SELECT 9
* 24
FROM 12
items 2
; 28
EOLN 1
SELECT 9
id 2
, 27
policy_id 2
FROM 12
items 2
WHERE 13
id 2
= 17
2 1
AND 15
policy_id 2
= 17
' 29
4 1
' 29
; 28
EOLN 2
INSERT 6
INTO 10
items 2
VALUES 11
( 25
1 1
, 27
' 29
4 1
' 29
, 27
3 1
, 27
" 30
5 1
" 30
) 26
; 28
EOLN 3
INSERT 6
INTO 10
items 2
VALUES 11
( 25
1 1
, 27
' 29
4 1
' 29
, 27
3 1
, 27
" 30
5 1
' 29
) 26
; 28
EOLN 4
UPDATE 8
items 2
SET 14
policy_id 2
= 17
3 1
WHERE 13
id 2
= 17
10 1
; 28
EOLN 5
DELETE 7
FROM 12
edges 2
WHERE 13
id 2
= 17
0 1
; 28
EOLN 6
CREATE 3
TABLE 5
tablename 2
( 25
a 2
, 27
b 2
, 27
c 2
) 26
; 28
EOLN 7
DROP 4
TABLE 5
100 1
; 28
EOLN 8
EOF 9
